<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="R4V-uE-ZJh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AGENCYB.TTF">
            <string>AgencyFB-Bold</string>
        </array>
        <array key="Helvetica-Condensed-Bold_0.otf">
            <string>Helvetica-Condensed-Bold</string>
        </array>
        <array key="Helvetica-Condensed_2.otf">
            <string>Helvetica-Condensed</string>
        </array>
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular_0.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="MIV-rj-1RL">
            <objects>
                <viewController id="SkF-7u-67H" customClass="SCMenuViewController" customModule="Seleccion_Colombia_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vln-NG-RCN"/>
                        <viewControllerLayoutGuide type="bottom" id="8H8-6k-1Is"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4qa-AZ-qUr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone 67 - Menu screen" translatesAutoresizingMaskIntoConstraints="NO" id="2sq-gv-gCY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65m-4i-hZE">
                                <rect key="frame" x="0.0" y="199" width="376" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="i0s-sK-yqZ"/>
                                </constraints>
                                <connections>
                                    <action selector="closeMenuWithButton:" destination="SkF-7u-67H" eventType="touchUpInside" id="CQm-oC-Kte"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2sq-gv-gCY" secondAttribute="trailing" id="CUN-hD-0bg"/>
                            <constraint firstItem="2sq-gv-gCY" firstAttribute="leading" secondItem="4qa-AZ-qUr" secondAttribute="leading" id="LxI-6R-Ehb"/>
                            <constraint firstAttribute="trailing" secondItem="65m-4i-hZE" secondAttribute="trailing" constant="-1" id="QYd-j4-9mj"/>
                            <constraint firstItem="65m-4i-hZE" firstAttribute="leading" secondItem="4qa-AZ-qUr" secondAttribute="leading" id="Rwe-L3-Zbl"/>
                            <constraint firstItem="2sq-gv-gCY" firstAttribute="top" secondItem="4qa-AZ-qUr" secondAttribute="top" id="fAd-Kk-g5N"/>
                            <constraint firstItem="8H8-6k-1Is" firstAttribute="top" secondItem="2sq-gv-gCY" secondAttribute="bottom" id="mSk-QF-KGp"/>
                            <constraint firstItem="65m-4i-hZE" firstAttribute="centerX" secondItem="4qa-AZ-qUr" secondAttribute="centerX" id="uib-pf-8S3"/>
                            <constraint firstItem="65m-4i-hZE" firstAttribute="top" secondItem="Vln-NG-RCN" secondAttribute="bottom" constant="135" id="zGc-TO-vYa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HO9-6d-pOc"/>
                    <connections>
                        <outlet property="menuImageView" destination="2sq-gv-gCY" id="LgQ-sf-aHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86Q-2M-O5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="135.38230884557723"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsViewController" customModule="Seleccion_Colombia_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBQ-PS-ap1">
                                <rect key="frame" x="-4" y="60" width="383" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inicio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4I2-ga-EOf">
                                        <rect key="frame" x="172" y="-1" width="39" height="24.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Condensed-Bold" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.12549019607843137" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4I2-ga-EOf" firstAttribute="centerY" secondItem="gBQ-PS-ap1" secondAttribute="centerY" constant="-1.25" id="94P-Bb-RGO"/>
                                    <constraint firstAttribute="height" constant="25" id="OY9-sT-bZW"/>
                                    <constraint firstItem="4I2-ga-EOf" firstAttribute="centerX" secondItem="gBQ-PS-ap1" secondAttribute="centerX" id="Z4R-Y4-jTS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="229" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZbE-wl-2YD">
                                <rect key="frame" x="0.0" y="85" width="375" height="530"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.31764705879999999" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="news" rowHeight="229" id="k7A-Uz-5Uf" customClass="NewsTableViewCell" customModule="Seleccion_Colombia_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="229"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k7A-Uz-5Uf" id="4uK-xI-NEQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="228.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colombia_news_watermark" translatesAutoresizingMaskIntoConstraints="NO" id="rlB-sq-VMV">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="178" id="7xs-k6-ZPi"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CeZ-bM-1QI">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="178" id="NVa-Ka-bjh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07/12/17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgf-MP-N5d">
                                                    <rect key="frame" x="8" y="181" width="56" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="HpP-LY-Ks2"/>
                                                        <constraint firstAttribute="height" constant="18" id="huz-OR-Zvp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entérate cómo le fue a " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPs-iZ-NEs">
                                                    <rect key="frame" x="8" y="200" width="263" height="22"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Condensed" family="Helvetica" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbA-2Z-lIG">
                                                    <rect key="frame" x="279" y="196" width="96" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="bpS-I9-GSY"/>
                                                        <constraint firstAttribute="height" constant="25" id="cSk-lu-r26"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Condensed" family="Helvetica" pointSize="13"/>
                                                    <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="4"/>
                                                    <state key="normal" title="Ver más &gt;">
                                                        <color key="titleColor" red="0.31372549020000001" green="0.31764705879999999" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="viewDetailView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vx5-mA-rdA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="rlB-sq-VMV" firstAttribute="leading" secondItem="4uK-xI-NEQ" secondAttribute="leading" id="1re-u5-0mv"/>
                                                <constraint firstItem="rlB-sq-VMV" firstAttribute="top" secondItem="4uK-xI-NEQ" secondAttribute="top" id="6OV-Qf-33u"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gPs-iZ-NEs" secondAttribute="bottom" constant="-1.5" id="6Om-Ph-LEC"/>
                                                <constraint firstItem="gPs-iZ-NEs" firstAttribute="top" secondItem="qgf-MP-N5d" secondAttribute="bottom" constant="1" id="7ks-aK-Jm2"/>
                                                <constraint firstAttribute="trailing" secondItem="rlB-sq-VMV" secondAttribute="trailing" id="9DB-DL-mQH"/>
                                                <constraint firstItem="CeZ-bM-1QI" firstAttribute="top" secondItem="4uK-xI-NEQ" secondAttribute="top" id="IH4-Zt-zTz"/>
                                                <constraint firstItem="UbA-2Z-lIG" firstAttribute="leading" secondItem="gPs-iZ-NEs" secondAttribute="trailing" constant="8" id="JmW-P8-xqP"/>
                                                <constraint firstItem="CeZ-bM-1QI" firstAttribute="leading" secondItem="4uK-xI-NEQ" secondAttribute="leading" id="Qfy-YN-gMA"/>
                                                <constraint firstAttribute="trailing" secondItem="CeZ-bM-1QI" secondAttribute="trailing" id="RGj-Jr-cSK"/>
                                                <constraint firstItem="gPs-iZ-NEs" firstAttribute="leading" secondItem="4uK-xI-NEQ" secondAttribute="leadingMargin" id="azK-Ej-ZUx"/>
                                                <constraint firstItem="UbA-2Z-lIG" firstAttribute="top" secondItem="CeZ-bM-1QI" secondAttribute="bottom" constant="18" id="l38-Uo-Wkm"/>
                                                <constraint firstAttribute="trailing" secondItem="UbA-2Z-lIG" secondAttribute="trailing" id="os0-QY-dlZ"/>
                                                <constraint firstItem="qgf-MP-N5d" firstAttribute="leading" secondItem="4uK-xI-NEQ" secondAttribute="leadingMargin" id="pdA-gd-dPi"/>
                                                <constraint firstItem="qgf-MP-N5d" firstAttribute="top" secondItem="CeZ-bM-1QI" secondAttribute="bottom" constant="3" id="zJs-vi-YRn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dataLabel" destination="qgf-MP-N5d" id="mWW-OU-vEx"/>
                                            <outlet property="detailButton" destination="UbA-2Z-lIG" id="llX-nD-92s"/>
                                            <outlet property="newsImage" destination="CeZ-bM-1QI" id="wdG-ku-g7x"/>
                                            <outlet property="titleLable" destination="gPs-iZ-NEs" id="KCZ-0q-Es6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SxJ-au-4vF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WNI-Xv-5Vr"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barra inferior" translatesAutoresizingMaskIntoConstraints="NO" id="2qZ-Gx-HtY">
                                <rect key="frame" x="-4" y="595" width="383" height="92"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barra inferior" translatesAutoresizingMaskIntoConstraints="NO" id="cvm-EH-dpb">
                                <rect key="frame" x="0.0" y="531" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="sDB-Ll-O8L"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knt-I2-FZL">
                                <rect key="frame" x="9" y="18" width="43" height="37"/>
                                <fontDescription key="fontDescription" name="Helvetica-Condensed-Bold" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="MENU">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oT3-s3-Xfj" kind="presentation" id="DkX-lU-qng"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="powered_by_movistar_new (1).png" translatesAutoresizingMaskIntoConstraints="NO" id="3Hd-Xj-3uA">
                                <rect key="frame" x="155.5" y="21" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="ssz-GH-ZVK"/>
                                    <constraint firstAttribute="height" constant="30" id="zGY-ob-URg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="180X180" translatesAutoresizingMaskIntoConstraints="NO" id="hT9-uR-9bZ">
                                <rect key="frame" x="332" y="18" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="LGg-cJ-h6q"/>
                                    <constraint firstAttribute="height" constant="37" id="WfB-Qq-CaC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Oficial" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xks-bM-oZd">
                                <rect key="frame" x="296" y="13" width="45" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="2LT-KD-bDc"/>
                                    <constraint firstAttribute="width" constant="45" id="ahH-mN-G1g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AgencyFB-Bold" family="Agency FB" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLc-js-QMt">
                                <rect key="frame" x="313" y="547" width="56" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="6FC-9Z-kz0"/>
                                    <constraint firstAttribute="width" constant="56" id="GJT-I4-940"/>
                                </constraints>
                                <state key="normal" image="back_to_top_arrow"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Xks-bM-oZd" secondAttribute="trailing" constant="18" id="1D3-KN-67l"/>
                            <constraint firstItem="gBQ-PS-ap1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="46r-0I-l9d"/>
                            <constraint firstItem="ZbE-wl-2YD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Db-IM-R1w"/>
                            <constraint firstItem="gBQ-PS-ap1" firstAttribute="top" secondItem="Knt-I2-FZL" secondAttribute="bottom" constant="5" id="Avx-ml-kA1"/>
                            <constraint firstAttribute="trailing" secondItem="xLc-js-QMt" secondAttribute="trailing" constant="6" id="FEJ-34-tye"/>
                            <constraint firstItem="2qZ-Gx-HtY" firstAttribute="top" secondItem="ZbE-wl-2YD" secondAttribute="bottom" constant="-20" id="GgI-yH-b6W"/>
                            <constraint firstItem="gBQ-PS-ap1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="ILq-IF-KcE"/>
                            <constraint firstItem="gBQ-PS-ap1" firstAttribute="top" secondItem="hT9-uR-9bZ" secondAttribute="bottom" constant="5" id="Qdo-TN-XT9"/>
                            <constraint firstItem="hT9-uR-9bZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="18" id="UIB-FJ-y1X"/>
                            <constraint firstItem="cvm-EH-dpb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ufa-3v-CNf"/>
                            <constraint firstItem="Knt-I2-FZL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="9" id="V8Y-d4-XSq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cvm-EH-dpb" secondAttribute="bottom" constant="56" id="Xe7-ZH-xe7"/>
                            <constraint firstItem="Knt-I2-FZL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="18" id="aCc-rB-udE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2qZ-Gx-HtY" secondAttribute="trailing" constant="-20" id="bKC-cX-2M2"/>
                            <constraint firstItem="gBQ-PS-ap1" firstAttribute="top" secondItem="Xks-bM-oZd" secondAttribute="bottom" constant="1" id="bKd-nv-azK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2qZ-Gx-HtY" secondAttribute="bottom" constant="-20" id="bkd-9M-FMO"/>
                            <constraint firstItem="2qZ-Gx-HtY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="cQj-96-tzj"/>
                            <constraint firstItem="Xks-bM-oZd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="13" id="faC-BD-oEw"/>
                            <constraint firstAttribute="trailing" secondItem="ZbE-wl-2YD" secondAttribute="trailing" id="gHS-AS-Ffp"/>
                            <constraint firstItem="ZbE-wl-2YD" firstAttribute="top" secondItem="gBQ-PS-ap1" secondAttribute="bottom" id="gOW-jn-XtE"/>
                            <constraint firstItem="cvm-EH-dpb" firstAttribute="top" secondItem="xLc-js-QMt" secondAttribute="bottom" constant="-72" id="ggn-67-mfx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gBQ-PS-ap1" secondAttribute="trailing" constant="-20" id="ghS-zb-ItA"/>
                            <constraint firstItem="3Hd-Xj-3uA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gjc-ek-0i9"/>
                            <constraint firstAttribute="trailing" secondItem="hT9-uR-9bZ" secondAttribute="trailing" constant="6" id="hsf-2S-F0v"/>
                            <constraint firstAttribute="trailing" secondItem="cvm-EH-dpb" secondAttribute="trailing" id="o3a-3z-09O"/>
                            <constraint firstItem="3Hd-Xj-3uA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="slt-sB-IHz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qz4-Z1-dgA"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backToTopButton" destination="xLc-js-QMt" id="Yxf-uV-0jM"/>
                        <outlet property="bannerImageView" destination="cvm-EH-dpb" id="foU-HG-XJw"/>
                        <outlet property="tableNews" destination="ZbE-wl-2YD" id="J8l-Gi-hzs"/>
                        <segue destination="Rmd-5h-CnC" kind="show" identifier="newsDetail" id="rQ8-EW-5Bv"/>
                        <segue destination="6uY-uF-yId" kind="presentation" identifier="showWebView" id="jbr-ao-KUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="129.98500749625188"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Lfk-st-ymg">
            <objects>
                <viewController id="6uY-uF-yId" customClass="WebViewController" customModule="Seleccion_Colombia_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d03-cm-xuG"/>
                        <viewControllerLayoutGuide type="bottom" id="ENf-bm-apx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CDa-gR-aoV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OIQ-bZ-BPT">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHB-IF-Q6c">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Cerrar" id="R6K-SL-BCJ">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="KVa-4R-dJF" kind="unwind" unwindAction="unwindToVC1WithSegue:" id="I0E-8e-tvF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sHB-IF-Q6c" firstAttribute="width" secondItem="CDa-gR-aoV" secondAttribute="width" id="6lV-7b-82N"/>
                            <constraint firstAttribute="trailing" secondItem="OIQ-bZ-BPT" secondAttribute="trailing" id="ckc-Lu-Qu7"/>
                            <constraint firstItem="sHB-IF-Q6c" firstAttribute="top" secondItem="d03-cm-xuG" secondAttribute="bottom" constant="8" id="fPQ-h1-5zl"/>
                            <constraint firstItem="OIQ-bZ-BPT" firstAttribute="leading" secondItem="CDa-gR-aoV" secondAttribute="leading" id="oYW-de-s7H"/>
                            <constraint firstItem="ENf-bm-apx" firstAttribute="top" secondItem="OIQ-bZ-BPT" secondAttribute="bottom" id="pbY-br-dxy"/>
                            <constraint firstItem="sHB-IF-Q6c" firstAttribute="centerX" secondItem="CDa-gR-aoV" secondAttribute="centerX" id="qXI-uj-NoJ"/>
                            <constraint firstItem="OIQ-bZ-BPT" firstAttribute="top" secondItem="sHB-IF-Q6c" secondAttribute="bottom" id="rqI-5K-ZqC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="OIQ-bZ-BPT" id="nEe-AS-74A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ea-Mf-gzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KVa-4R-dJF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2852" y="-505"/>
        </scene>
        <!--Detail News View Controller-->
        <scene sceneID="LB9-10-tus">
            <objects>
                <viewController id="Rmd-5h-CnC" customClass="DetailNewsViewController" customModule="Seleccion_Colombia_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="am2-pf-Bde"/>
                        <viewControllerLayoutGuide type="bottom" id="Ela-XP-tTK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eSc-35-k41">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WvP-LH-Nq2">
                                <rect key="frame" x="-4" y="60" width="383" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noticias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wom-ww-j7o">
                                        <rect key="frame" x="163.5" y="0.0" width="57" height="24.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Condensed-Bold" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgT-gf-MuC">
                                        <rect key="frame" x="23" y="7" width="30" height="30"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhE-Th-MG7">
                                        <rect key="frame" x="8" y="-0.5" width="42" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="AEJ-uO-ZX1"/>
                                            <constraint firstAttribute="width" constant="42" id="XfM-Cn-YN0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" image="_back_light">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="0ZS-FA-MTr" kind="unwind" unwindAction="unwindToVC1WithSegue:" id="Pxz-Vt-r4M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.12549019607843137" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JhE-Th-MG7" firstAttribute="centerY" secondItem="Wom-ww-j7o" secondAttribute="centerY" constant="0.75" id="Ajm-0b-Zz3"/>
                                    <constraint firstItem="JhE-Th-MG7" firstAttribute="leading" secondItem="WvP-LH-Nq2" secondAttribute="leading" constant="8" id="RcW-BS-70f"/>
                                    <constraint firstItem="Wom-ww-j7o" firstAttribute="centerY" secondItem="WvP-LH-Nq2" secondAttribute="centerY" id="XRx-dp-WeG"/>
                                    <constraint firstItem="Wom-ww-j7o" firstAttribute="centerX" secondItem="WvP-LH-Nq2" secondAttribute="centerX" id="ern-JI-w2K"/>
                                    <constraint firstItem="bgT-gf-MuC" firstAttribute="centerY" secondItem="WvP-LH-Nq2" secondAttribute="centerY" constant="9.5" id="kaT-dY-9Ds"/>
                                    <constraint firstAttribute="height" constant="25" id="pfc-h2-9Kk"/>
                                    <constraint firstItem="bgT-gf-MuC" firstAttribute="leading" secondItem="WvP-LH-Nq2" secondAttribute="leading" constant="23" id="qBv-Sf-LgY"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQE-Hk-sQY">
                                <rect key="frame" x="-4" y="86" width="383" height="529"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sj5-9q-1LC">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="UQy-71-ibc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Falcao García: “Estoy contento por el gol y por el planteamiento del equipo”" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ND-2N-l6g">
                                        <rect key="frame" x="20" y="219" width="343" height="142"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description news" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5f-bp-wMe">
                                        <rect key="frame" x="20" y="371" width="343" height="23.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sj5-9q-1LC" secondAttribute="trailing" id="2ZA-hy-dRe"/>
                                    <constraint firstItem="2ND-2N-l6g" firstAttribute="leading" secondItem="tQE-Hk-sQY" secondAttribute="leading" constant="20" id="5wE-xE-CHJ"/>
                                    <constraint firstAttribute="trailing" secondItem="2ND-2N-l6g" secondAttribute="trailing" constant="20" id="Cdr-xX-wng"/>
                                    <constraint firstItem="s5f-bp-wMe" firstAttribute="top" secondItem="2ND-2N-l6g" secondAttribute="bottom" constant="10" id="PPN-RK-wbx"/>
                                    <constraint firstItem="sj5-9q-1LC" firstAttribute="leading" secondItem="tQE-Hk-sQY" secondAttribute="leading" id="W8G-28-Ync"/>
                                    <constraint firstItem="s5f-bp-wMe" firstAttribute="leading" secondItem="2ND-2N-l6g" secondAttribute="leading" id="X8Q-na-J78"/>
                                    <constraint firstItem="sj5-9q-1LC" firstAttribute="top" secondItem="tQE-Hk-sQY" secondAttribute="top" id="ffm-EU-0sn"/>
                                    <constraint firstAttribute="bottom" secondItem="s5f-bp-wMe" secondAttribute="bottom" constant="134.5" id="pxq-rN-1Fo"/>
                                    <constraint firstItem="s5f-bp-wMe" firstAttribute="trailing" secondItem="2ND-2N-l6g" secondAttribute="trailing" id="uxZ-h1-AYt"/>
                                    <constraint firstItem="2ND-2N-l6g" firstAttribute="top" secondItem="sj5-9q-1LC" secondAttribute="bottom" constant="19" id="wEn-Hw-EDs"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barra inferior" translatesAutoresizingMaskIntoConstraints="NO" id="DXZ-Xb-vKT">
                                <rect key="frame" x="-4" y="595" width="383" height="92"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eL-l7-Hbw">
                                <rect key="frame" x="9" y="18" width="43" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="DhH-6a-HYz"/>
                                    <constraint firstAttribute="width" constant="43" id="W2P-dp-p2n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Condensed-Bold" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="MENU">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oT3-s3-Xfj" kind="presentation" id="RIp-hU-4np"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="powered_by_movistar_new (1).png" translatesAutoresizingMaskIntoConstraints="NO" id="Bzz-Z1-xVt">
                                <rect key="frame" x="155.5" y="21" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="PJr-6C-PIF"/>
                                    <constraint firstAttribute="height" constant="30" id="dOg-cB-FWV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="180X180" translatesAutoresizingMaskIntoConstraints="NO" id="JTI-SI-H1W">
                                <rect key="frame" x="331" y="18" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="bkl-ep-Int"/>
                                    <constraint firstAttribute="width" constant="37" id="y5p-nR-vQL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Oficial" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3U-qE-pcx">
                                <rect key="frame" x="296" y="13" width="45" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="2nC-yN-hXS"/>
                                    <constraint firstAttribute="height" constant="46" id="uwM-OM-pLX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AgencyFB-Bold" family="Agency FB" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ela-XP-tTK" firstAttribute="top" secondItem="DXZ-Xb-vKT" secondAttribute="bottom" constant="-20" id="9Ro-pq-TEm"/>
                            <constraint firstItem="WvP-LH-Nq2" firstAttribute="top" secondItem="1eL-l7-Hbw" secondAttribute="bottom" constant="5" id="Bl5-d8-ChA"/>
                            <constraint firstItem="sj5-9q-1LC" firstAttribute="leading" secondItem="eSc-35-k41" secondAttribute="leadingMargin" constant="-20" id="ByM-rM-gWy"/>
                            <constraint firstItem="1eL-l7-Hbw" firstAttribute="leading" secondItem="eSc-35-k41" secondAttribute="leading" constant="9" id="CbW-hu-8GP"/>
                            <constraint firstItem="tQE-Hk-sQY" firstAttribute="leading" secondItem="eSc-35-k41" secondAttribute="leadingMargin" constant="-20" id="GXm-hJ-LbI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WvP-LH-Nq2" secondAttribute="trailing" constant="-20" id="GoW-O5-eyX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DXZ-Xb-vKT" secondAttribute="trailing" constant="-20" id="J9l-bv-RvV"/>
                            <constraint firstItem="DXZ-Xb-vKT" firstAttribute="top" secondItem="tQE-Hk-sQY" secondAttribute="bottom" constant="-20" id="Syw-Kj-9mZ"/>
                            <constraint firstItem="WvP-LH-Nq2" firstAttribute="top" secondItem="W3U-qE-pcx" secondAttribute="bottom" constant="1" id="Vhw-kS-6Tl"/>
                            <constraint firstItem="Bzz-Z1-xVt" firstAttribute="top" secondItem="am2-pf-Bde" secondAttribute="bottom" constant="1" id="bmj-nu-Lev"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sj5-9q-1LC" secondAttribute="trailing" constant="-20" id="cXm-Y9-Y3C"/>
                            <constraint firstAttribute="trailing" secondItem="JTI-SI-H1W" secondAttribute="trailing" constant="7" id="iMt-Cf-C7s"/>
                            <constraint firstItem="1eL-l7-Hbw" firstAttribute="top" secondItem="eSc-35-k41" secondAttribute="top" constant="18" id="jE8-Hg-rTz"/>
                            <constraint firstItem="WvP-LH-Nq2" firstAttribute="top" secondItem="am2-pf-Bde" secondAttribute="bottom" constant="40" id="jSf-kF-d5b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tQE-Hk-sQY" secondAttribute="trailing" constant="-20" id="k0f-MG-zLn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W3U-qE-pcx" secondAttribute="trailing" constant="18" id="kYu-Ke-kkX"/>
                            <constraint firstItem="Bzz-Z1-xVt" firstAttribute="centerX" secondItem="eSc-35-k41" secondAttribute="centerX" id="lp8-GM-ddn"/>
                            <constraint firstItem="W3U-qE-pcx" firstAttribute="top" secondItem="eSc-35-k41" secondAttribute="topMargin" constant="13" id="ltS-uj-w3Y"/>
                            <constraint firstItem="WvP-LH-Nq2" firstAttribute="leading" secondItem="eSc-35-k41" secondAttribute="leadingMargin" constant="-20" id="omF-uS-sUE"/>
                            <constraint firstItem="DXZ-Xb-vKT" firstAttribute="leading" secondItem="eSc-35-k41" secondAttribute="leadingMargin" constant="-20" id="rRw-Zk-cZF"/>
                            <constraint firstItem="JTI-SI-H1W" firstAttribute="top" secondItem="eSc-35-k41" secondAttribute="top" constant="18" id="wC5-Oe-Cr4"/>
                            <constraint firstItem="WvP-LH-Nq2" firstAttribute="top" secondItem="JTI-SI-H1W" secondAttribute="bottom" constant="5" id="yew-3w-EJF"/>
                            <constraint firstItem="tQE-Hk-sQY" firstAttribute="top" secondItem="WvP-LH-Nq2" secondAttribute="bottom" constant="1" id="zLZ-Ij-yKl"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionNew" destination="s5f-bp-wMe" id="Xai-ph-XAs"/>
                        <outlet property="imageNews" destination="sj5-9q-1LC" id="JDy-3W-7be"/>
                        <outlet property="titleNewLabel" destination="2ND-2N-l6g" id="8cl-Ya-IQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yom-Zc-YmI" sceneMemberID="firstResponder"/>
                <exit id="0ZS-FA-MTr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3624.8000000000002" y="126.38680659670166"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="5RX-0r-ybu">
            <objects>
                <avPlayerViewController restorationIdentifier="SCIntroViewController" storyboardIdentifier="SCIntroViewController" videoGravity="AVLayerVideoGravityResizeAspect" id="R4V-uE-ZJh" customClass="SCIntroViewController" customModule="Seleccion_Colombia_App" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtL-vs-al3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2032" y="130"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="vfi-ky-npM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oT3-s3-Xfj" customClass="SCSideMenuNavigationController" customModule="Seleccion_Colombia_App" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="93V-4H-i0l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="SkF-7u-67H" kind="relationship" relationship="rootViewController" id="v2l-k0-0Ua"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQA-Hs-Hlk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tnn-ML-VfN">
            <objects>
                <navigationController storyboardIdentifier="homeVC" automaticallyAdjustsScrollViewInsets="NO" id="FGK-fb-HBi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="hlr-ZQ-Hhj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OQw-Fh-fLN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awe-CG-Hsu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="180X180" width="180" height="180"/>
        <image name="_back_light" width="20" height="20"/>
        <image name="back_to_top_arrow" width="56" height="56"/>
        <image name="barra inferior" width="584" height="92"/>
        <image name="colombia_news_watermark" width="128" height="128"/>
        <image name="iPhone 67 - Menu screen" width="375" height="667"/>
        <image name="powered_by_movistar_new (1).png" width="96" height="27"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DkX-lU-qng"/>
    </inferredMetricsTieBreakers>
</document>
